# EcomTech

./: pom.xml
src/main/java/com/curiousity/tech/: Main.java  new.sh
src/main/java/com/curiousity/tech/config/: WebConfig.java
src/main/java/com/curiousity/tech/controller/: AddressController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/curiousity/tech/domain/: Address.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/curiousity/tech/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/curiousity/tech/factory/: AddressFactory.java  CartItemFactory.java  CategoryFactory.java  OrderFactory.java  OrderItemFactory.java  ProductFactory.java  UserFactory.java
src/main/java/com/curiousity/tech/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/curiousity/tech/services/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  IAddressService.java  ICartItemService.java  ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IUserService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/curiousity/tech/util/: Helper.java
src/main/resources/: application.properties
